# KotlinStudy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  robust.xml  size_calculate.gradle  test
app/robust/: methodsMap.robust
app/src/androidTest/java/com/example/kotlinstudy/activity/: ArticleListActivityTest.kt
app/src/androidTest/java/com/example/kotlinstudy/utils/: DateUtilsTest.kt  TestUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DemoBase.java
app/src/main/java/com/example/kotlinstudy/: MainActivity.kt
app/src/main/java/com/example/kotlinstudy/activity/: ArticleListActivity.kt  AuthorListActivity.kt  CoroutineEasyActivity.kt  DailyQuestionListActivity.kt  DemoBase.java  DslTestActivity.kt  GrammarStudyActivity.kt  InputQuestionActivity.kt  KaolaActivity.kt  KotlinMapActivity.kt  LineChartActivity.java  LocalQuestionActivity.kt  MainActivity.kt  MobileInfoActivity.kt  NetworkChangeActivity.kt  NotificationTestActivity.kt  RobustTestActivity.kt  ShowCustomActivity.kt  SimulateOtherActivity.kt  SingleInstanceActivity.kt  SplashActivity.kt  StarDetailActivity.kt  TranslucentActivity.kt  VideoGuideActivity.kt  VideoGuideActivity2.kt  WebPageActivity.kt
app/src/main/java/com/example/kotlinstudy/adapter/: ArticleListAdapter.kt  AuthorListAdapter.kt  CommonListAdapter.kt  CommonVpAdapter.kt  MainStudyListAdapter.kt  MenuListAdapter.kt  OptionListAdapter.kt  QuestionListAdapter.kt  RecommendBannerAdapter.kt
app/src/main/java/com/example/kotlinstudy/base/: AppViewModel.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  BooleanLiveData.kt  EventLiveData.kt  EventViewModel.kt  KotlinStudyApplication.kt  KtBaseActivity.kt  KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxContentProvider.kt  KtxLifeCycleCallBack.kt  UnPeekLiveData.kt
app/src/main/java/com/example/kotlinstudy/bean/: Article.kt  ArticleWrapper.kt  Banner.kt  BaseResult.kt  Chapter.kt  CollectBus.kt  EventShowDialog.kt  PublicInfo.kt  Question.kt  QuestionWrapper.kt  Star.kt  StudyListBean.kt
app/src/main/java/com/example/kotlinstudy/behavior/: HeaderBehavior.kt
app/src/main/java/com/example/kotlinstudy/db/: AppDatabase.kt
app/src/main/java/com/example/kotlinstudy/db/bean/: TableQuestion.kt
app/src/main/java/com/example/kotlinstudy/db/converter/: ListTypeConverter.kt
app/src/main/java/com/example/kotlinstudy/db/dao/: QuestionDao.kt
app/src/main/java/com/example/kotlinstudy/dsl/dsl_1/: Address.kt  DslTest.kt  Person.kt  PersonExt.kt
app/src/main/java/com/example/kotlinstudy/dsl/dsl_2/: Dsl_2.kt
app/src/main/java/com/example/kotlinstudy/dsl/dsl_3/: Dsl_3.kt
app/src/main/java/com/example/kotlinstudy/dsl/dsl_4/: Dsl_4.kt
app/src/main/java/com/example/kotlinstudy/ext/: GetViewModelExt.kt  LEVEL.kt
app/src/main/java/com/example/kotlinstudy/fragment/: CommonFragment.kt
app/src/main/java/com/example/kotlinstudy/inter/: FloatViewLifecycleListener.java  InterTest.kt
app/src/main/java/com/example/kotlinstudy/leetcode/: LeetCode.kt
app/src/main/java/com/example/kotlinstudy/manager/: NetworkStateManager.kt
app/src/main/java/com/example/kotlinstudy/mvvm/: BaseViewModel.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  EventLiveData.kt  NetworkStateManager.kt
app/src/main/java/com/example/kotlinstudy/net/: Api.java  Api.kt  KotlinStudyApi.kt  NetExceptionHandle.kt  NetState.kt  NetworkStateReceive.kt  NetworkUtil.kt
app/src/main/java/com/example/kotlinstudy/recyclerview/: BaseRecyclerAdapter.kt
app/src/main/java/com/example/kotlinstudy/robust/: PatchManipulateImp.java
app/src/main/java/com/example/kotlinstudy/service/: NotificationMonitor.kt
app/src/main/java/com/example/kotlinstudy/topactivity/: AppShortcutsActivity.java  NotificationActionReceiver.java  QuickSettingTileService.java  SPHelper.java  TasksWindow.java  TopActivity.java  WatchingAccessibilityService.java  WatchingService.java
app/src/main/java/com/example/kotlinstudy/utils/: Constant.kt  DataUtils.kt  DateUtils.kt  GlideUtils.kt  MMKVUtils.kt  MediaPlayerManager.kt  StarUtils.kt  TestUtils.java  TextHtmlUtils.kt
app/src/main/java/com/example/kotlinstudy/view/: ClickSpanTextView.kt  DragFloatView.java  DragLayout.java  DragLayout.kt  WinRateView.java  WinRateView.kt
app/src/main/java/com/example/kotlinstudy/view/helper/: GridSpacingItemDecoration.kt  GridSpacingWithBanner.kt
app/src/main/java/com/example/kotlinstudy/viewmodel/: WanAndroidViewModel.kt
app/src/main/res/drawable/: bg_item_option.xml  shape_main_text_tip.xml
app/src/main/res/layout/: activity_article_list.xml  activity_author_list.xml  activity_coroutine_easy.xml  activity_custom_view.xml  activity_daily_question_list.xml  activity_grammar_study.xml  activity_input_data.xml  activity_kaola.xml  activity_linechart.xml  activity_main.xml  activity_mobile_info.xml  activity_net_state_bind.xml  activity_network_change_test.xml  activity_notification_test.xml  activity_question_list.xml  activity_robust_test.xml  activity_simulate_other.xml  activity_single_instance.xml  activity_splash.xml  activity_star.xml  activity_translucent.xml  activity_video_guide.xml  activity_video_guide2.xml  activity_web_page.xml  fragment_common.xml  item_banner.xml  item_main_study_category.xml  item_rv_common.xml  item_rv_daily_question.xml  item_rv_menu.xml  item_rv_option.xml  item_rv_recommend_article.xml  item_rv_recommend_author.xml  item_rv_recommend_banner.xml  layout_header_kaola.xml  popup_window.xml
app/src/main/res/layout-v14/: activity_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/example/CustomPlugin/: FileUtil.kt
common/: build.gradle
common-ui/: build.gradle
common-ui/src/main/res/layout/: layout_top_bar.xml  (+2 more)
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
