// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        gradle_version = "4.0.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"

        //美团热修复
        classpath 'com.meituan.robust:gradle-plugin:0.4.99'
        classpath 'com.meituan.robust:auto-patch-plugin:0.4.99'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.3.72"
    gradle_version = "4.0.1"
    smart_refresh_version = "2.0.1"
    room_version = "2.2.5"
    lifecycle_version = "2.2.0"
    multidex_version = "2.0.1"


    // Third-part library
    dependencies = [
            recyclerview                  : 'androidx.recyclerview:recyclerview:1.2.0-alpha05',
            cardview                      : 'androidx.cardview:cardview:1.0.0',
            mpchart                       : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            banner                        : 'com.github.zhpanvip:BannerViewPager:3.1.5',
            menubar                       : 'com.github.michaldrabik:TapBarMenu:1.0.6',


            statusbar_util                : 'com.jaeger.statusbarutil:library:1.5.1',
            glide                         : 'com.github.bumptech.glide:glide:4.11.0',
            glide_annotationProcessor     : 'com.github.bumptech.glide:compiler:4.11.0',
            retrofit                      : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofit_convert              : 'com.squareup.retrofit2:converter-gson:2.9.0',
            photo_lib                     : 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8',
            //下拉刷新相关
            smart_refresh_layout          : "com.scwang.smart:refresh-layout-kernel:$smart_refresh_version",//核心
            refresh_header_classics       : "com.scwang.smart:refresh-header-classics:$smart_refresh_version",//经典下拉刷新效果
            refresh_header_material       : "com.scwang.smart:refresh-header-classics:$smart_refresh_version",//谷歌下拉刷新效果
            refresh_footer_classics       : "com.scwang.smart:refresh-footer-classics:$smart_refresh_version",//经典

            //room
            room                          : "androidx.room:room-runtime:$room_version",
            room_annotationProcessor      : "androidx.room:room-compiler:$room_version",// For Kotlin use kapt instead of annotationProcessor
            kapt                          : "androidx.room:room-compiler:$room_version",
            // optional - Kotlin Extensions and Coroutines support for Room
            room_ktx                      : "androidx.room:room-ktx:$room_version",
            // optional - RxJava support for Room
            room_rxjava2                  : "androidx.room:room-rxjava2:$room_version",
            // optional - Guava support for Room, including Optional and ListenableFuture
            room_guava                    : "androidx.room:room-guava:$room_version",
            // Test helpers
            room_test                     : "androidx.room:room-testing:$room_version",

            lifecycle_viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_prcess              : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            lifecycle_livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycle_viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            lifecycle_common_java8        : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            lifecycle_extensions          : 'android.arch.lifecycle:extensions:$lifecycle_version',
            lifecycle_runtime             : 'android.arch.lifecycle:runtime:$lifecycle_version',

            mobileinfo                    : "fairy.easy:mobilehardware:2.4.5",
            //方便调试
            stetho                        : "com.facebook.stetho:stetho:1.5.1",
            stetho_okhttp                 : "com.facebook.stetho:stetho-okhttp3:1.5.1",
            stetho_js                     : "com.facebook.stetho:stetho-js-rhino:1.5.1",

            //65535问题
            multidex                      : "androidx.multidex:multidex:$multidex_version",
            //美团热更新
            robust                        : 'com.meituan.robust:robust:0.4.99',
            //sp替换方案
            mmkv                          : 'com.tencent:mmkv-static:1.2.4',

            eventbus                      : 'org.greenrobot:eventbus:3.2.0',

            gsyplayer                     : 'com.shuyu:GSYVideoPlayer:7.1.8'


    ]
}