// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Third-part library
    dependencies = [
            recyclerview             : 'androidx.recyclerview:recyclerview:1.2.0-alpha05',


            statusbar_util           : 'com.jaeger.statusbarutil:library:1.5.1',
            glide                    : 'com.github.bumptech.glide:glide:4.11.0',
            glide_annotationProcessor: 'com.github.bumptech.glide:compiler:4.11.0',
            retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofit_convert         : 'com.squareup.retrofit2:converter-gson:2.9.0',
            photo_lib                : 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    ]
}