apply plugin: 'com.android.application'
//使用插件时，需要把auto-patch-plugin放置在com.android.application插件之后，其余插件之前。
//apply plugin: 'auto-patch-plugin'
apply plugin: 'robust'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        release {
            keyAlias "key0"
            keyPassword "123456"
            storeFile file("test")
            storePassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.example.kotlinstudy"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径  处理Room 警告 Schema export Error
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //使用databinding
    buildFeatures {
        dataBinding = true
    }
//4.0以下使用databinding
//    dataBinding{
//        enabled = true
//    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

project.afterEvaluate {

    task sizeCalculate(group: 'jr', description: 'calculate size of aars') {
        doFirst {
            String[] filterGroups = ['com.jd.jrapp.jdpay']
            String text = "";
            int size = 0;
            println("文件个数" + configurations.archives)
            println("文件个数" + configurations.archives.files.size())

            configurations.archives.files.findAll { File file ->
                println "进入过滤"
                    return true
            }.each {
                println "存在file"
                int itSize = it.size()
                size += itSize
                String itSizeStr = itSize.toString()
                def sizeLength = itSizeStr.size()
                String space=" "
                if(sizeLength<9){
                    for (int i = 0; i < 9 - sizeLength; i++) {
                        space+=" ";
                    }
                }
                String info = itSizeStr + space + it.name
                text += info + "\n"
            }
            text += "\n三方库大小Total: " + size;
            println text
//            file('releasenote/size.txt').text = text
        }
        doLast {
            println "\033[32;1mCreated aars size info at releasenote/size.txt" +
                    "\033[0m"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar","*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':common')
    implementation project(path: ':common-ui')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'


    //单元测试相关
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.lifecycle_extensions
    implementation dependencies.lifecycle_runtime

    //方便查看数据
    implementation dependencies.stetho
    implementation dependencies.stetho_okhttp
    implementation dependencies.stetho_js

    implementation dependencies.recyclerview
    implementation dependencies.cardview
    implementation dependencies.mpchart
    implementation dependencies.banner
    implementation dependencies.menubar


    implementation dependencies.glide
    annotationProcessor dependencies.glide_annotationProcessor
    implementation dependencies.retrofit
    implementation dependencies.retrofit_convert
    implementation dependencies.photo_lib

    implementation dependencies.smart_refresh_layout
    implementation dependencies.refresh_header_classics
    implementation dependencies.refresh_header_material
    implementation dependencies.refresh_footer_classics

    //room
    implementation dependencies.room
//    annotationProcessor dependencies.room_annotationProcessor
    kapt dependencies.kapt
    implementation dependencies.room_ktx
    testImplementation dependencies.room_test

    implementation dependencies.lifecycle_viewmodel
    implementation dependencies.lifecycle_livedata
    implementation dependencies.lifecycle_viewmodel_savedstate
    implementation dependencies.lifecycle_common_java8

    //获取手机信息
    implementation dependencies.mobileinfo

    //65535
    implementation dependencies.multidex

//    implementation project(':flutter')

    //美团热修复
    implementation dependencies.robust

    //mmkv 可以替代系统的sp
    implementation dependencies.mmkv

    implementation dependencies.eventbus


}