<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.common_ui.views.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/color_text_black_33"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="仿其他应用效果"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <Button-->
<!--                android:id="@+id/btn_simulate_kaola"-->
<!--                style="@style/main_button_common_style"-->
<!--                android:text="仿考拉个人" />-->

            <Button
                android:id="@+id/btn_simulate_fanji"
                style="@style/main_button_common_style"
                android:text="仿FUNJI图表" />

            <Button
                android:id="@+id/btn_simulate_duiyuan"
                style="@style/main_button_common_style"
                android:text="仿对缘效果" />

            <Button
                android:id="@+id/btn_simulate_star"
                style="@style/main_button_common_style"
                android:text="仿优星库个人页" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>