<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.common_ui.views.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="录入数据" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*问题描述" />

            <EditText
                android:id="@+id/et_question_content"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top|left"
                android:hint="输入问题描述" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择问题类型" />

            <RadioGroup
                android:id="@+id/rg_question_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="单选" />

                <RadioButton
                    android:id="@+id/rb_multiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多选" />

                <RadioButton
                    android:id="@+id/rb_judgment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="判断" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择问题难度" />

            <RadioGroup
                android:id="@+id/rg_question_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="初级" />

                <RadioButton
                    android:id="@+id/rb_middle_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中级" />

                <RadioButton
                    android:id="@+id/rb_high_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高级" />

            </RadioGroup>

            <EditText
                android:id="@+id/et_answer_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="答案A" />

            <EditText
                android:id="@+id/et_answer_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="答案B" />

            <EditText
                android:id="@+id/et_answer_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="答案C" />

            <EditText
                android:id="@+id/et_answer_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="答案D" />

            <EditText
                android:id="@+id/et_answer_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="答案E" />

            <EditText
                android:id="@+id/et_answer_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="答案F" />

            <EditText
                android:id="@+id/et_answer_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="答案G" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="答案解析" />

            <EditText
                android:id="@+id/et_question_analysis"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top|left"
                android:hint="输入答案解析" />

            <Button
                android:id="@+id/btn_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="插入数据" />

            <Button
                android:id="@+id/btn_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询数据" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>